<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Події</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link type="image/x-icon" href="img/favicon.ico" rel="shortcut icon">

</head>
<body>

<style>

  .video-background {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -1000;
  }

  .video-background iframe {
    width: 100%;
    height: 120%;
    pointer-events: none;
  }


</style>


<!-- Вставка фонового відео -->
<div class="video-background">
  <iframe src="https://www.youtube.com/embed/D7SlK16o82o?si=ew64Fnd1FdnYaRjG&autoplay=1&loop=1&controls=0&showinfo=0&mute=1" frameborder="0" allowfullscreen></iframe>
</div>

<!-- Затемнення фону -->
<div class="overlay"></div>

<!-- Menu -->
<nav class="top-menu">
  <ul class="menu-main">
    <div class="menu-left">
          <li class="left-item"><a href="establishment.html">Заклади</a></li>
          <li class="left-item"><a href="events.html">Події</a></li>
      </div>

      <div class="menu-right">
          <li class="right-item"><a href="history.html">Історія</a></li>
          <li class="right-item"><a href="maps.html">Мапа</a></li>
      </div>

</ul>
  <a class="navbar-logo" href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/%D0%9B%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%B0.png/1200px-%D0%9B%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF_%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D0%B0.png"
  width="95" height="95"></a>
</nav>

<h1>Події у Львові</h1>

<h4>Фотовиставка Євгена Отцецького "Під ударом"</h4>
<img src="https://lviv.travel/image/events/78/b8/78b8ea37bcf4aad890abfaaa20870a477406c9ff_1683548845.jpg?crop=952%2C512%2C29%2C15" class="center-img">
<p>Виставка присвячена змінам у соціальному житті Львова: тому, як місто на заході України стало перевалочним пунктом або
    новою домівкою для переселенців, як залученість до громадських процесів допомагає людям пережити виклики, які постали
    з повномасштабним російським вторгненням до України.</p>
<p>Як люди максимально занурені в волонтерську діяльність, вуличні музиканти співають лише українські пісні, на
    центральній площі регулярно проходять церемонії прощання із загиблими під час війни, але в той же час у суспільстві
    зберігаються і традиційні соціальні ритуали: люди ходять у церкви, зустрічаються в кафе, гуляють в парках.</p>

<div class="exhibition">
    <p>
        <a href=""> <img src="svg/calendar.svg" width="40" height="40" > </a>
        КОЛИ? 03 ЛЮТОГО - 17 ЛЮТОГО
    </p>

    <p>
        <a href=""> <img src="svg/location.svg" width="40" height="40" >  </a>
        ДЕ? Львівський палац мистецтв, вул. Коперника, 17
    </p>


</div>


<h4>Гала-Концерт присвячений пам’яті Квітки Цісик</h4>
<img src="https://lviv.travel/image/events/79/e7/79e7acef28eeb1c2ae916b7d04aea6bb25db5b34_1680252564.jpg?crop=1269%2C683%2C4%2C14" class="center-img">
<p>Кращі голоси Львова запрошують на чарівну подію до 70-річчя легендарної Квітки Цісик. Концерт відбудеться 11 лютого на
    локації Національний український академічний драматичний театр імені Марії Заньковецької. Пісні у її виконанні
    заставляють серце битися швидше! Це легендарна українська співачка, чий талант та голос знають і люблять мільйони
    людей не лише в Україні, але й за її межами. Її творчість відзначалась численними нагородами та преміями, а пісні
    стали класикою української естради.</p>
<p>Кві́тка Цісик — американська співачка українського походження, популярна виконавиця рекламних джинґлів у США, оперна
    та блюзова співачка, виконавиця українських народних і популярних пісень. </p>

<div class="exhibition">
    <p>
        <a href=""> <img src="svg/calendar.svg" width="40" height="40" > </a>
        КОЛИ? 11 ЛЮТОГО
    </p>

    <p>
        <a href=""> <img src="svg/location.svg" width="40" height="40" >  </a>
        ДЕ? Театр імені Марії Заньковецької, вул. Л.Українки, 11
    </p>

    <p>
        <a href=""> <img src="svg/clock.svg" width="40" height="40" >  </a>
        ЧАС ПРОВЕДЕННЯ? 19:00
    </p>


</div>


<h4>Coffee, Books & Vintage Festival</h4>
<img src="https://promoter-production-images.s3.amazonaws.com/uploads/event/new_promo_image/18217/________-07.png" class="center-img">
<p>Ми розуміємо, що реальність в країні змінилась, проте не хочемо втрачати ту можливість поспілкуватись в теплій
    атмосфері, попити доброї кави, побачити друзів, і в той самий час підтримати наших на передовій та на деокупованих
    територіях.</p>
<ul>
    У програмі:
    <li>
        <ul type="a">
            13-14 березня відбудуться 4 Національні чемпіонати України від SCA Ukraine:
            <li>
                Бариста
            </li>
            <li>
                Брюверс кап
            </li>
            <li>
                Каптестінг
            </li>
            <li>
                Джезва
            </li>
        </ul>
    </li>
    <li>
        13 квітня пройде Батл на Дріпах від Темна Конячка. Можеш спробувати себе у заварюванні кави у дріп-пакетах,
        навіть якщо просто цінуєш і любиш цей напій, а не працюєш баристою

    </li>
    <li>
        13-14 квітня за підтримки Barista Games та Taste Band буде Hario Cup: змагання в приготуванні кави
        альтернативними методами
    </li>
</ul>

<div class="exhibition">
    <p>
        <a href=""> <img src="svg/calendar.svg" width="40" height="40" > </a>
        КОЛИ? 13-14 КВІТНЯ
    </p>

    <p>
        <a href=""> <img src="svg/location.svg" width="40" height="40" >  </a>
        ДЕ? Вул. Старознесенська, 24-26
    </p>

</div>

<h4>У ритмі гумору</h4>
<img src="https://vgorode.ua/img/article/12410/62_main-v1684485029.jpg" class="center-img">
<p>Почуєш вибухові жарти від Владислава Ткаченка, захопишся виступом Вікторії Студінської та зберешся з духом від
    Богдана Ковельчанина. </p>
<ul>
    Але це ще не все, на сцену вийдуть також
    <li>
        Юстина Літус
    </li>
    <li>
        Марта Петрова
    </li>
    <li>
        Біо Борис
    </li>
    <li>
        Таня Кудрява
    </li>
    <li>
        Колін Кубік
    </li>
</ul>
<p>І не забудьте про спеціального гостя вечора - хіп-хоп виконавець Санторін, який підійме настрій Вам на весь вечір. А
    щоб всі не загубилися у веселощах, наш незмінний ведучий Юра Рейв допоможе керувати енергетикою та підтримувати
    позитивну атмосферу. </p>

<div class="exhibition">
    <p>
        <a href=""> <img src="svg/calendar.svg" width="40" height="40" > </a>
        КОЛИ? 20 КВІТНЯ
    </p>

    <p>
        <a href=""> <img src="svg/location.svg" width="40" height="40" >  </a>
        ДЕ? СПОРТ-ПАБ "АЛАГЕР", вул. Сихівська, 13
    </p>

    <p>
        <a href=""> <img src="svg/clock.svg" width="40" height="40" >  </a>
        ЧАС ПРОВЕДЕННЯ? 19:00
    </p>

</div>

<br>
<!--footer-->
<footer>
    <a href="https://www.instagram.com/"> <img src="svg/instagram.svg" width="40" height="40" > </a>
    <a href="https://www.facebook.com/"> <img src="svg/facebook-f.svg" width="40" height="40" > </a>
    <a href="https://www.youtube.com/"> <img src="svg/youtube.svg" width="40" height="40" > </a>
    <a href="https://www.twitter.com/"> <img src="svg/twitter.svg" width="40" height="40" > </a>


</footer>



</body>
</html>

